
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
      padding: 10px;
      height: 300px; 
      color: white;
      padding: 50px 50px 50px 50px;/* Should be removed. Only for demonstration */
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
     display: table;
      clear: both;
    }
    a{
        color: white;
    }
    </style>
    </head>
    <body>
    
    
    <div class="row1">
      <div class="column" style="background-color:darkblue" >
        <p>IRCTC Trains</p>
        <p>General Information</p>
        <p>Important Information</p>
        <p>Agents</p>
        <p>Enquiries</p>
        
      </div>
      <div class="column" style="background-color:darkblue">
        
        <p>How To</p>
        <p>IRCTC Official App</p>
        <p>Advertise with us</p>
        <p>Refund Rules</p>
        <p>Person With Disability Facilities</p>
      </div>
      </div>
      <div class="column" style="background-color:darkblue">
        
        <p>IRCTC eWallet</p>
        <p>Avail Loyality Benefits</p>
        <p>IRCTC-ipay Payment Gateway</p>
        <p>IRCTC Zone</p>
        <p>DMRC Ticket Booking at IRCTC</p>
      </div>
      <div class="column" style="background-color:darkblue">
        
        <p>For Newly Migrated Agents</p>
        <p>Mobile Zone</p>
        <p>Policies</p>
        <p>Ask Disha ChatBox</p>
        <a href="  https://contents.irctc.co.in/en/Awards_And_Achievements.pdf ">About us</a>
      </div>
    </div>
    
    </body>
    </html>
