<!DOCTYPE html>
<html>
    <head>
        <title>IRCTC Team A</title> 
    </head>
    <style>
        .header{
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .nav-top, .nav-bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 90%;
            margin: 5px 0;
        }
        .nav-top a, .nav-bottom a{
            text-decoration: none;
        }
        .nav-top a:hover, .nav-bottom a:hover{
            color: rgb(255, 136, 0);
        }
        .imp{
            color:rgb(255, 255, 255);
            background-color: #0f27c4;
            padding: 5px 10px;
        }
        .imp:hover{
            background-color:rgb(8, 8, 110);
        }
        

    </style>
    <body>
        <div class="header">
            <div class="nav-top">
                <img id = "rail-logo" src="./images/header-IRways-logo.png">
                <a href="" class="imp" style="color:rgb(239, 244, 249)">LOGIN</a>
                <a href="">REGISTER</a>
                <a href="">AGENT LOGIN</a>
                <a href="">CONTACT US</a>
                <a href="">DAILY DEALS</a>
                <a href="">ALERTS</a>            
            </div>
            <div class="nav-bottom">
                <a href="" class="imp" style="color:rgb(239, 244, 249)">IRCTC EXCLUSIVE</a>
                <a href="">TRAINS</a>
                <a href="">LOYALTY</a>
                <a href="">IRCTC eWallet</a>
                <a href="">BUSES</a>
                <a href="">FLIGHTS</a>
                <a href="">HOTELS</a>
                <a href="">HOLIDAYS</a>
                <a href="">MEALS</a>
                <a href="">PROMOTIONS</a>
                <a href="">MORE</a>
                <img id="logo" src="./images/header-IRCTC-logo.png">
            </div>
        </div>
    </body>
</html>