<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        .header{
            display:flex;
            justify-content: space-between;
            
            position:fixed;
            top:0;        
            left: 40px;
            right: 40px;
            padding-top: 15px;
            background-color: white;
            z-index:10;
            
        }
        .nav-container{
            padding-top: 10px;
            flex-direction: column;
            
        }
        .nav-top a , .nav-bottom a{
            text-decoration: none;
            font-size:0.715rem;
            color: black;
            font-family:Arial;
            padding: 12px;
        }
        .nav-bottom{
            padding-top: 12px;
        }
       .forgot{
        text-align: center;
        margin-top: 10px;
        padding-top: 50px;
        font-family:Arial;
        
       }
    </style>
</head>
<body>

    <div class="header">
        <img src="./images/header-IRways-logo.png">
        <div class="nav-container">
            <div class="nav-top">
                <a href="./login.html" style="background-color: rgb(30, 39, 117); color: white;">LOGIN</a>
                <a href="./register.html">REGISTER</a>
                <a href="./login.html">AGENT LOGIN</a>
                <a href="./contact_us.html">CONTACT US</a>
                <a href="https://www.amazon.in/deals?ref_=nav_cs_gb" style="color: red;">DAILY DEALS</a>
                <a href="">ALERTS</a>
                <a href="./about us.html">ABOUT US</a>
                <a href="">A-</a>
                <a href="">A</a>
                <a href="">A+</a>
                <a href="">हिंदी</a>
            </div><br>
            <div class="nav-bottom">
                <a href="./login.html">🏠</a>
                <a href="" style="background-color:  rgb(30, 39, 117); color: white;">IRCTC EXCLUSIVE</a>
                <a href=""style="color:  rgb(255, 81, 0); text-decoration:underline;">TRAINS</a>
                <a href="">LOYALITY</a>
                <a href="" style="text-decoration:underline;">IRCTC eWallet</a>
                <a href="">BUSES</a>
                <a href="">FLIGHTS</a>
                <a href="">HOTELS</a>
                <a href="">MEALS</a>
                <a href="">PROMOTIONS</a>
                <a href="">MORE</a>
            </div>
        </div>
        <img src="./images/header-IRCTC-logo.png">
    </div>

    <br>
    <br>
    <div class="forgot">
        <h2 style="font-size:1.8rem; ">FORGOT ACCOUNT DETAILS</h2>
        <br>
        <form action="./anu-home.html" autocomplete="on" target="self">
            
            <label for="username">IRCTC UserId/ Email Id <span style="color: red;">*</span> :<span style="padding-left: 100px;"></span></label>
            <input type="text" id="username" placeholder="Enter IRCTC UserId/ Email Id " size="50px" style="padding-top: 10px;padding-bottom: 10px;padding-left: 5px;">
            _____________________________________________________________________________
            <br>
            <br>
            <label for="captcha">Captcha <span style="color: red;">*</span> :<span style="padding-left: 125px;"></span></label>
            <input type="text" id="captcha" placeholder="Captcha " size="5px" style="padding-right: 400px;padding-top: 10px;padding-bottom: 10px;padding-left: 5px;"> 
            _____________________________________________________________________________
            <br>
            <br>
            <br>
            <span style="background-color:rgb(41, 52, 143) ;color: white; font-size:2rem;padding-left: 15px; padding:10px;" >eDHfu <span style="padding-left: 100px;font-size:1rem">🔊 🔃</span></span>
            <br>
            <br>
            <br>
            <br>
            <br>
            <button style="background-color: rgb(233, 114, 17);  padding:10px 150px;"><a href="" style="text-decoration: none;color: white;">Back</a></button>
            <span style="padding-left: 25px;"></span>
            <button style="background-color: rgb(233, 114, 17);  padding:10px 150px;"><a href="" style="text-decoration: none;color: white;">Next</a></button>
            <br>
            <br>
            <span style="background-color: rgb(194, 237, 253); color:rgba(8, 20, 61, 0.808); padding: 15px; padding-right: 100px;font-size: 0.85rem;">Note: Please ensure to keep your Email id and Mobile number updated in profile section.</span>

            
            
        </form>
    </div>
    <br>
    <br>
    i have used img
    <img src="./images/social.png" alt="">
    
    <footer style="text-align: right;">
        <p>&copy; IRCTC Team A - Website Project </p>

            <p>Designed by </p>
            
            <p>6 Devs @ Besant Tech , EL-city</p>
    </footer>
</body>
</html>