<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Register</title>
    <style>
        .header{
            display:flex;
            justify-content: space-between;
            padding: 10px 30px;
        }
        .nav-container{
            flex-direction: column;
            
        }
        .nav-top a , .nav-bottom a{
            text-decoration: none;
            font-size:0.715rem;
            color: black;
            font-family:Arial;
            padding: 12px;
        }
       .register{
        text-align: left;
        background-color: lightblue;
        height: 1160px;
       }
       .flight{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
       }

       .train{
        float: right;
        margin: 200px 200px 100px 100px;
        height: 280px;
        width: 300px;
       }

       .form-container{
        background-color: white;
        width: 900px;
        padding: 20px;
        border-radius: 20px; /* Add rounded corners */
        margin:20px;
        height: 850px; 
        
        }


       .lined-box{
        border:1px solid #082b71;
        padding:4px;
        width:800px;
       }

       input[type="text"], input[type="email"], input[type="password"], input[type="tel"]
        {
            width: 790px; 
            height: 10px; 
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #082b71;
            font-size: 14px; 
            box-shadow:0.5px 0.5px 0.5px 0.5px #082b71 inset ;
        }

        #countrycode{
            font-weight: bold;
            color: #082b71;
            width: 810px; 
            height: 35px; 
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #082b71;
            font-size: 14px; 
            box-shadow:0.5px 0.5px 0.5px 0.5px #082b71 inset ;
        }

        input::placeholder {
            font-weight: bold;
            color :#082b71; 
        }

        .error-message {
        color: red;
        font-size: 12px;
        display: none;
        }

        .btn{
        background-color: orangered;
        color: white;
        height: 50px;
        width: 100px;
        text-align: center;
        display: flex;
        align-items: center;
        margin: 0 auto;
        border-radius: 12px;
        border: none;
        padding: 25px;
        font-size: 16px;
        }

        .image-container  {
      float: right;
    }

    .footer-icons{
        background-color: violet;
        background-image: linear-gradient(270deg, #9b4b90 0, #2c215d);
        animation-name: fadeIn;
        line-height: 75px;
    }
      
    .fb{
    background-color: #1877F2;
     color: white;padding: 10px;
     border-radius: 50%; 
     text-decoration: none;
    }
    .fb:hover {
    background-color: #145dbf; 
     }
    .fb i {
    font-size: 18px; 
    }

    .insta{
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    color: white;padding: 10px;
    border-radius: 50%;
    text-decoration: none;
    }
    .insta:hover{
        background: linear-gradient(45deg, #e6683c 0%, #dc2743 50%, #bc1888 100%);
    }
    .insta i{
        font-size: 18px;
    }

    .twitter{
        background-color: #1DA1F2;
        padding: 10px; 
        border-radius: 50%;
    }
    .twitter:hover{
        background-color: #0d95e8;
    }
    .twitter i{
        width: 18px;
    }

    .pinterest{
        background-color: #E60023;
        color: white; 
        padding: 10px; 
        border-radius: 50%; 
        text-decoration: none;
    }
    .pinterest:hover{
        background-color: #bd081c;
    }
    .pinterest i{
        width:18px;
    }
    
    .tumblr{
        background-color: #35465C; 
        color: white; 
        padding: 10px; 
        border-radius: 50%; 
        text-decoration: none;
    }
    .tumblr:hover{
        background-color: #2c3e50;
    }
    .tumblr i{
        width:18px;
    }

    </style>
</head>
<body>
    <div class="header">
        <img src="./images/header-IRways-logo.png">
        <div class="nav-container">
            <div class="nav-top">
                <a href="" style="background-color: rgb(30, 39, 117); color: white;">LOGIN</a>
                <a href="">REGISTER</a>
                <a href="">AGENT LOGIN</a>
                <a href="">CONTACT US</a>
                <a href="" style="color: red;">DAILY DEALS</a>
                <a href="">ALERTS</a>
                <a href="">TIME</a>
                <a href="">A-</a>
                <a href="">A</a>
                <a href="">A+</a>
                <a href="">हिंदी</a>
            </div><br><br>
            <div class="nav-bottom">
                <a href="anu-home.html">🏠</a>
                <a href="" style="background-color:  rgb(30, 39, 117); color: white;">IRCTC EXCLUSIVE</a>
                <a href=""style="color:  rgb(255, 81, 0); text-decoration:underline;">TRAINS</a>
                <a href="">LOYALITY</a>
                <a href="" style="text-decoration:underline;">IRCTC eWallet</a>
                <a href="">BUSES</a>
                <a href="">FLIGHTS</a>
                <a href="">HOTELS</a>
                <a href="">MEALS</a>
                <a href="">PROMOTIONS</a>
                <a href="">MORE</a>
            </div>
        </div>
        <img src="./images/header-IRCTC-logo.png">
    </div>
    <br>
    <br>

    <div class="register">
        <img src="./images/flight.jpeg" alt="flight" class="flight">
        <img src="./images/train.jpeg" alt="train" class="train">
        <div class="form-container">
        <form action="login.html" autocomplete="on" target="_self">
            <h2>Create Your IRCTC account</h2>
            <div class="lined-box">
            <p> 1.Please use valid E-Mail ID, Mobile number and correct personal details in registration form. <br>This may be required for verification purpose.<br>
             2.Garbage / Junk values in profile may lead to deactivation of IRCTC account.</p></div>
             <br>
            <label for="username"><label>
            <input type="text" id="username" name="username" placeholder="User Name" required><br><br>
            

            <label for="fullname"><label>
            <input type="text" id="fullname" name="fullname" placeholder="Full Name" required><br><br>

            <label for="password"><label>
            <input type="password" id="password" name="password" placeholder="Password"  
                   pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,15}$" 
                   required>
                   <span class="pass" style="font-style: italic; color: red;" >Minimum 8 to maximum 15 characters allowed.Must contain at least one small & one capital alphabet and numeric digit.</span>
                   <br><br>

            <label for="confirmpassword"><label>
            <input type="password" id="confirmpassword" name="confirmpassword" placeholder="Confirm Password"  
                    pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[A-Za-z\d]{8,15}" 
                    required>
                    <br><br>

            
            <label for="email"><label>
            <input type="email" id="email" name="email" placeholder="Email" required><br><br>

            <label for="countrycode"></label>
            <select id="countrycode" name="countrycode"  required>
            <option value="India">+91 - India</option>
            <option value="Afghan">+93-Afghanisthan</option>
            <option value="Aland">+358-Aland Islands</option>
            <option value="Albania">+355-Albania</option>
            <option value="Algeria">+213-Algeria</option>
            <option value="Andorra">+376-Andorra</option>
            <option value="Angola">+244-Angola</option>
            <option value="Antartica">+672-Antartica</option>
            <option value="Austria">+43-Austria</option>
            <option value="Bahamas">+242-Bahamas</option>
            <option value="Bangladesh">+880-Bangladesh</option>
            <option value="Bhutan">+975-Bhutan</option>
            <option value="Canada">+1-Canada</option>
            <option value="Cuba">+53-Cuba</option>
            <option value="China">+86-China</option>
            <option value="Finland">+358-Finland</option>
            <option value="Germany">+49-Germany</option>
            <option value="India">+91-India</option>
            <option value="Japan">+81-Japan</option>
            <option value="Kenya">+254-Kenya</option>
            <option value="Malaysia">+60-Malaysia</option>
            <option value="Mexico">+52-Mexico</option>
            <option value="Korea">+850-North Korea</option>
            <option value="Uganda">+256-Uganda</option>
            <option value="Yemen">+967-Yemen</option>
            <option value="Zimbabwe">+263-Zimbabwe</option>        
            </select><br><br>

            <label for="phone"></label>
            <input type="tel" id="phone" name="phone" placeholder="Mobile" required>

            <p>______________________________</p>

            <label for="captcha"></label><br>
            <input type="text" id="captcha" placeholder="Enter captcha " style="width:100px;"> <br><br>

            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
    </div>
      
    <div class="footer-icons">
       <span style="color: white; font-size: 16px; margin-left: 100px;">Get connected with us on social networks </span>

       <span style="margin-left: 100px;">
       <a href="https://www.facebook.com/IRCTCofficial/" target="_blank" class="fb" alt="irctc facebook">
        <i class="fab fa-facebook-f"></i> </a></span>
    
        <span style="margin-left: 70px;">
        <a href="https://www.instagram.com/irctc.official/?igshid=yyg5byow704l" target="_blank" class="insta" alt="irctc instagram" >
        <i class="fab fa-instagram"></i></a></span>

        <span style="margin-left: 70px;">
        <a href="https://x.com/IRCTCofficial" target="_blank"  class="twitter" alt="irctc twitter" color:#1DA1F2;>
        <i class="fab fa-twitter"></i></a></span>

        <span style="margin-left: 70px;">
        <a href="https://in.pinterest.com/irctcofficial/" target="_blank"  class="pinterest" alt="irctc pinterest" color: #E60023; >
        <i class="fab fa-pinterest"></i></a></span>

        <span style="margin-left: 70px;">
        <a href="https://www.tumblr.com/irctcofficial/" target="_blank" class="tumblr" alt="irctc tumblr" color: #35465C;>
        <i class="fab fa-tumblr"></i></a></span>

    
    <footer style="text-align: right;"></footer>
        <p>&copy; IRCTC Team A - Website Project </p>

            <p>Designed by </p>
            <p>6 Devs @ Besant Tech , EL-city</p>
    </footer>
</body>
</html>